events {}
http {
    upstream app {
        server 10.132.0.9;
        server 10.132.0.10;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://app;
        }
     }
}