events {}
http {
    upstream app {
        server 10.132.0.9:5000;
        server 10.132.0.10:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://app;
        }
     }
}